VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0aWJ2dHBjbm1uYWN2dmlqd2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NDc1NjIsImV4cCI6MjA1MDMyMzU2Mn0.aHEue-d8aKcb3xLD5qqw3FgGZYYHyb7WEGG6lsZtE9I
VITE_SUPABASE_URL=https://xtibvtpcnmnacvvijwbi.supabase.co
VITE_CLOUDFLARE_ACCOUNT_ID=39f8e97817025b02cc0ce81fecc5046a
VITE_CLOUDFLARE_API_TOKEN=P_l4nQrjHqhOvToGGV-Q7T2_Uf3PYon7YtK644Xc
VITE_CLOUDFLARE_STREAM_DOMAIN=customer-0tn2hbr8dhumypii.cloudflarestream.com